{
  "name": "logistics-invoice",
  "version": "1.0.0",
  "description": "物流开票软件",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron .",
    "build": "electron-builder",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "dependencies": {
    "@electron/get": "^4.0.2",
    "electron": "25.9.0",
    "jsbarcode": "^3.12.1",
    "pdfkit": "^0.13.0",
    "qrcode": "^1.5.4",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.6",
    "conventional-changelog-cli": "^5.0.0",
    "electron-builder": "^24.9.1",
    "electron-packager": "^17.1.2"
  }
}
